--0.0
newcomer--0.0
dracula--0.0
jew--0.0
jet--0.0
"---11.735162879450888
!--0.0
&--0.0
'--0.0
answer--0.0
*--0.0
possibly--0.0
(---31.407165889925462
)---31.5168745447404
.---79.4735067926626
,---158.42787984135018
---0.9560716018859995
3--0.0
infatuation--0.0
2--3.9322257127456655
1--0.0
0--0.0
7--0.0
5--0.0
moviemaking--0.0
4--0.0
;--0.0
:---0.6694306539426291
8--0.0
?---1.0519706148395083
=--0.0
rejection--0.0
drawing--0.0
relief--0.0
finale--0.0
times--1.1874435023747254
f--0.0
d--0.0
e--0.0
c--0.0
confused--0.0
a---44.358769301035636
n--0.0
l--0.0
cutting--0.0
m--0.0
j--0.0
h--0.0
i---4.847763895900451
v--0.0
analyze--0.0
u--0.0
t--0.0
s--0.0
r--2.900422093749666
p--0.0
invaded--0.0
x--0.0
bobby's--0.0
basis--0.0
president's--0.0
drop--0.0
basic--0.0
jar--0.0
dozens--0.0
jay--0.0
much--0.0408219945202552
thought-provoking--0.0
weary--0.0
wears--0.0
twin--4.199705077879927
possible--0.0
ruthless--0.0
reached--0.0
spends--0.0
shadows--0.0
reaches--0.0
entire--0.0
which--0.0
anyone--1.6347557204183902
royal--0.0
beatty--0.0
icons--0.0
suspicious--0.0
folklore--0.0
visually--0.0
exploits--0.0
job--1.2729656758128876
matron--0.0
joy--0.0
thought--0.0
bostock--0.0
space--0.0
joe--1.6873994539038122
boys--0.0
rather--0.0
jon--0.0
construction--0.0
helps--0.0
courteney--0.0
psychologist--0.0
recall--0.0
warning--0.0
single--0.0
reluctantly--0.0
jim--0.0
sleepy--2.8134107167600364
contract--0.0
jacob--0.0
damon--0.0
defensive--0.0
while--0.0
prisoner--0.0
drum--0.0
stephen--0.0
drug--2.4651040224918206
believability--0.0
indian--0.0
frears--0.0
scientific--0.0
advance--0.0
its---0.11778303565638351
although--0.0
kimble's--0.0
warren--0.0
loaded--0.0
terrible--0.0
advocate--0.0
press--0.0
admirably--0.0
minimum--0.0
iron--0.0
absolute--0.0
bancroft--0.0
winterbottom--0.0
builds--0.0
orphans--0.0
rated--0.0
director's--0.0
shoved--0.0
must--0.0
friends--0.0
it+s--0.0
spark--0.0
catherine--0.0
vader--0.0
unlikely--0.0
9/10--0.0
walking--0.0
vast--0.0
helped--3.6888794541139363
giant--0.0
everything--0.0
zero--0.0
draw--0.0
thematic--0.0
yourself--0.0
working--0.0
compelling--0.0
attracted--0.0
outset--0.0
ennio--0.0
matters--0.0
visual--0.0
haven't--0.0
dance--0.0
culture--0.0
complexity--0.0
boorem--0.0
drag--0.0
verbal--0.0
remind--4.199705077879927
danes--0.0
brother--0.0
possesses--0.0
connected--0.0
contrast--0.0
possessed--0.0
drew--0.0
sure--0.0
wants--0.0
madness--0.0
characters--0.0
golden--0.0
burton--3.2188758248682006
finding--0.0
glass--0.0
making--0.0
ultimately--0.0
century--0.0
addition--0.0
target--0.0
furious--0.0
jimmy--0.0
kim--0.0
wait--0.0
kid--0.0
stance--0.0
black--0.0
discovers--0.0
convention--0.0
elliot--0.0
vulnerable--0.0
snakes--0.0
discovery--0.0
deserve--0.0
disappointing--0.0
flashes--0.0
hungary--0.0
boat--0.0
amazing--0.0
orca--0.0
forever--0.0
stands--0.0
nothing--1.2729656758128876
comments--3.6888794541139363
body--0.0
jackie--0.0
norad--0.0
key--0.0
editing--0.0
eager--0.0
script--0.0
walk--0.0
wall--0.0
sunken--0.0
enhance--0.0
wake--0.0
touched--0.0
demonstrates--0.0
artist--0.0
touches--0.0
funny--0.843970070294529
wedding--0.0
suit--0.0
deliver--0.0
liotta--0.0
steps--0.0
emotion--0.0
+4--0.0
eric--0.0
rea's--0.0
vulnerability--0.0
+2--0.0
pictures--0.0
showdown--0.0
followed--0.0
pointless--0.0
usual--0.0
larger--0.0
it's---2.471538784237594
succeeds--0.0
barry--0.0
's--0.0
within--0.0
middle--0.0
results--0.0
appropriate--0.0
such--0.47000362924573563
controlled--0.0
doubt--0.0
suck--0.0
offering--0.0
league--0.0
relative--0.0
gibson--0.0
episodes--0.0
sends--0.0
steve--3.2188758248682006
immensely--0.0
treated--0.0
jackal--0.0
----0.0
-4--0.0
runner--0.0
fight--0.0
showed--0.0
turning--3.2188758248682006
truman's--0.0
deceptively--0.0
qui-gon--0.0
40--0.0
opportunities--0.0
turn--0.0
organized--0.0
25--0.0
afraid--0.0
30--3.2188758248682006
crime--2.302585092994046
well-paced--0.0
twelve--0.0
ways--0.0
born--0.0
figuring--0.0
15--0.0
tampopo's--0.0
13--0.0
12--0.0
20--0.0
figure--0.0
boss--0.0
vivian--0.0
10--0.0
plots--0.0
mixture--0.0
both--1.1418590956713923
brady--0.0
that'll--0.0
timing--0.0
white--0.0
generated--0.0
singer--0.0
accent--6.704814434985447
popularity--0.0
48--0.0
bowl--0.0
crucial--0.0
discovering--0.0
udall--0.0
relish--0.0
masters--0.0
tight--0.0
accept--0.0
malick--0.0
kidnapped--0.0
ancient--0.0
cider--0.0
expectations--0.0
speaking--0.0
tiger--0.0
traces--0.0
rarely--0.0
latter--0.0
length--0.0
want--0.0
steal--0.0
entertained--0.0
brand--0.0
based--0.0
hates--0.0
hated--0.0
bold--0.0
linked--0.0
naboo--0.0
thrown--0.0
succeed--0.0
sense--1.2378743560016172
staying--0.0
witnessed--0.0
controversial--0.0
bully--0.0
wave--0.0
feelings--0.0
friend--0.0
stop--0.0
warm--0.0
noteworthy--0.0
wars--0.0
pretty--0.0
bond--0.0
crouching--0.0
cunning--0.0
mistake--0.0
matter--0.0
guido--0.0
'60s--0.0
steel--0.0
rules--0.0
ruled--0.0
discoveries--0.0
book--5.898338569118498
sally--0.0
bright--0.0
objects--0.0
intelligence--0.0
these--0.0
pascal--0.0
aspect--0.0
opening--0.0
bitter--0.0
annoying--0.0
scandal--0.0
rival--0.0
mayhem--0.0
authority--0.0
life's--0.0
murphy--0.0
stir--0.0
slaves--0.0
morning--0.0
catchy--0.0
shooting--0.0
han--0.0
broadcast--0.0
enchanting--0.0
fiancee--0.0
has---1.8124807920413073
hat--0.0
had--1.201432699791376
storyline--0.0
sequels--0.0
music--1.2378743560016172
funniest--0.0
viewed--0.0
therefore--0.0
never--1.1418590956713923
unnerving--0.0
duchovny--0.0
there--0.0
viewer--0.0
somehow--0.0
package--0.0
goofy--0.0
her---1.2465221061915577
aniston--0.0
transfer--0.0
vampires--0.0
pointed--0.0
extras--0.0
sensible--0.0
lands--0.0
columbia--0.0
lovable--0.0
unless--0.0
hyena--0.0
stay--0.0
grady's--0.0
star--1.0498221244986776
appearances--0.0
dreaded--0.0
defies--0.0
calculating--0.0
chan's--0.0
wisdom--0.0
hip--0.0
him---0.4154154389613325
type--0.0
motions--0.0
his--0.0
hit--0.0
practically--0.0
primary--0.0
portrayal--0.0
onto--3.101092789211817
pleasure--0.0
owned--0.0
dinner--0.0
owner--0.0
african--0.0
pretentious--0.0
sandra--0.0
annual--0.0
agreement--0.0
mermaid--0.0
locals--4.199705077879927
abortion--0.0
sinise--0.0
night--0.0
step--0.0
countries--0.0
bob's--0.0
gonna--0.0
portrayed--0.0
god--0.0
organizing--0.0
messages--0.0
haunt--0.0
dressed--0.0
aliens--0.0
repeated--0.0
challenge--0.0
lighting--0.0
down--0.0
week--0.0
portman--0.0
rebel--0.0
imagine--0.0
seahaven--0.0
got--0.0
fractured--0.0
sissy--0.0
struck--0.0
sincerity--0.0
initially--0.0
sounds--0.0
slasher--0.0
tricks--0.0
immediate--0.0
learned--0.0
actual--0.0
weak--0.0
wear--0.0
involvement--0.0
ralphie--0.0
transport--0.0
reporters--0.0
atlantis--0.0
just--0.0
fifth--0.0
guy--0.0
theme--0.0
established--0.0
winona--0.0
contribute--0.0
gus--0.0
gun--0.0
wouldn't--0.0
despite--0.0
dillon--0.0
affleck--0.0
july--0.0
totally--0.0
jump--0.0
north--0.0
hilarious--0.0
simpsons--3.3524072174927233
lighthearted--0.0
mesmerizing--0.0
mazzello--0.0
their---0.33289441527332897
river--0.0
dogs--0.0
said--0.0
ian--0.0
college--0.0
personality--0.0
lord--0.0
references--0.0
childish--0.0
fu--0.0
featuring--0.0
he---4.272937284922235
keeping--2.900422093749666
movie's--0.0
go--0.6831968497067772
gift--0.0
saga--0.0
excellent--0.0
ed--0.0
de--0.0
jackie-o--0.0
di--0.0
runaway--0.0
do---0.03922071315328127
dr--0.0
look--0.8915981192837835
safe--0.0
violence--1.8643301620628903
nifty--0.0
wreck--0.0
hacking--0.0
en--0.0
et--0.0
notes--0.0
handsome--0.0
player--0.0
by---1.174028927952864
long--0.8794767587514388
installment--0.0
couldn't--0.0
bb--0.0
dignity--0.0
be---3.147215529323921
da--0.0
mysterious--2.8134107167600364
sade--0.0
decided--0.0
holiday--0.0
maximus--0.0
played--0.0
does--0.0
effortlessly--0.0
criminals--0.0
choreography--0.0
recommend--0.0
notch--0.0
giallo--0.0
ice--0.0
directs--0.0
`a--0.0
members--0.0
crap--0.0
at---2.7428661876104456
as---3.6132961634436116
al--0.0
jude--0.0
judd--0.0
am--0.0
an---3.3256878585638336
gangster--0.0
cruelty--0.0
mindless--0.0
ad--0.0
growth--0.0
kidman's--0.0
makeup--0.0
no---0.009950330853168092
door--0.0
forgotten--0.0
doom--0.0
of---39.99460529768763
on---1.2612978709452054
ok--0.0
oh--0.0
maybe--0.0
commitment--0.0
or---0.7405802337945774
done--0.0
board--0.0
pg--0.0
frogs--0.0
small--0.0
clich--0.0
benigni--0.0
specifics--0.0
gradually--0.0
crew--0.0
click--0.0
ma--0.0
dora--0.0
me--1.2239047149788487
outrageous--0.0
juan--0.0
mm--0.0
mr--0.0
ms--0.0
my--0.0
masterpiece--0.0
teaching--0.0
technology--0.0
jr--0.0
cousin--0.0
love--0.5533852381847866
warns--0.0
raped--0.0
perfectly--0.0
everywhere--0.0
hometown--0.0
lots--0.0
kevin's--0.0
li--0.0
loud--0.0
la--0.0
lost--0.0
loss--0.0
wars'--0.0
ain't--0.0
if---0.2795238847503175
hy--0.0
is---18.252450622776266
it---10.63444044427344
ii--2.5902671654458267
smash--0.0
in---43.121159261302225
know--0.0
lose--0.0
unfolds--0.0
twenty--0.0
blue--0.0
hostile--0.0
smart--0.0
knew--0.0
winner--2.659260036932778
ready--0.0
how--0.26787944515560125
pure--0.0
loaf--0.0
hot--0.0
we--0.0
give--0.0
events--0.0
brought--2.995732273553991
vs--0.0
havoc--0.0
matrix--0.0
us--0.0
front--0.0
philadelphia--0.0
un--0.0
weeks--0.0
up---0.3293037471426004
field--0.0
orphan--0.0
tv--0.0
impressive--0.0
deported--0.0
to---41.12227465782671
pull--0.0
round--0.0
pulp--0.0
amount--0.0
conservative--0.0
ssbas--0.0
so---1.3722745411166262
mexico--0.0
impression--0.0
se--0.0
providing--0.0
maguire--0.0
appears--0.0
ra--0.0
reach--0.0
bunch--0.0
react--0.0
institution--0.0
provides--0.0
dilemma--0.0
provided--0.0
wrapped--0.0
energetic--0.0
whether--2.207274913189721
course--1.2378743560016172
open--0.0
frightening--0.0
dreyfuss--0.0
brothers--2.900422093749666
helen--0.0
adults--0.0
contact--0.0
southern--0.0
walked--0.0
mayor--0.0
haven--0.0
speak--0.0
hawtrey--0.0
ryder--0.0
should--0.0
walker--0.0
protagonist--0.0
walken--0.0
decides--0.0
determination--0.0
pushes--0.0
puts--0.0
fisher--0.0
producing--0.0
disposable--0.0
creatures--0.0
girl--0.0
intrigue--0.0
attempts--0.0
strategy--0.0
george--0.0
superficial--0.0
menace--2.995732273553991
president--0.0
chance--0.0
distinction--0.0
noodle--0.0
few--0.0
comedic--0.0
niccol--0.0
trilogy--0.0
token--0.0
sarah--0.0
nugent--0.0
enjoy--0.0
holocaust--0.0
shorty--0.0
guess--0.0
wahlberg--0.0
predict--0.0
magical--0.0
dickens--0.0
having--0.0
change--0.0
settings--0.0
kong--0.0
fbi--0.0
witch--0.0
clooney--0.0
bening--0.0
negotiator--0.0
luck--0.0
fat--0.0
far--0.0
fan--0.0
lacking--0.0
smith's--0.0
confrontation--0.0
delicate--0.0
biblical--0.0
underwater--0.0
occasion--0.0
befriends--3.506557897319982
ventura--0.0
highlights--0.0
inside--0.0
diverse--0.0
obvious--0.0
mystical--0.0
fonda--0.0
echoes--0.0
silence--0.0
forewarned--0.0
indeed--0.0
finest--0.0
well-written--0.0
build--0.0
reservoir--0.0
volcano--0.0
built--0.0
concentration--0.0
dreamworks--0.0
motley--0.0
thinks--0.0
club--0.0
clue--0.0
fable--0.0
infamous--0.0
obscure--0.0
eye--0.0
punch--0.0
sinclair--0.0
story's--0.0
barbara--0.0
penny--0.0
connick--0.0
c-3po--0.0
emira--0.0
relevant--0.0
into---0.5015174366943662
auschwitz--0.0
things--0.0
cartoonish--0.0
etc--0.0
everyday--0.0
feature--0.0
it'll--4.199705077879927
eva--0.0
curtis--0.0
adventure--0.0
bridget--0.0
learning--0.0
quickly--0.0
who's--0.0
nostalgia--0.0
ewan--0.0
orange--0.0
dennis--0.0
explains--0.0
awhile--0.0
surrounded--0.0
era--0.0
unusual--0.0
bobby--0.0
dario--0.0
question--1.8971199848858813
multiple--0.0
great-looking--0.0
hawke--0.0
adult--0.0
representative--0.0
originally--0.0
effect--0.0
historical--0.0
barrymore--0.0
stark--0.0
singing--0.0
again--0.0
start--0.0
stars--0.0
saving--0.0
ichabod--0.0
propaganda--0.0
sacrifices--0.0
robbery--0.0
robbers--0.0
upset--0.0
aggressive--0.0
end--1.4063950328268937
represents--0.0
reading--0.0
egg--0.0
overblown--0.0
achievement--0.0
hoffman--0.0
outtakes--0.0
surprising--2.995732273553991
state--0.0
credible--0.0
leader--0.0
tradition--0.0
indy--0.0
dim-witted--0.0
believable--0.0
serendipity--0.0
detroit--0.0
benefit--0.0
threatening--0.0
stahl--0.0
over--0.45413028008944545
bleak--3.506557897319982
accompanied--0.0
`star--0.0
number--0.0
psychological--0.0
typically--3.6888794541139363
gooding--0.0
before--0.7765287894989963
crashes--0.0
traveled--0.0
obsessed--0.0
intervention--0.0
films--0.12216763397420756
hooper--0.0
vampire--0.0
on-screen--0.0
clever--0.0
close--0.0
doctor--0.0
magnolia--0.0
mizrahi--0.0
occasionally--0.0
get--0.22186312141456324
i'd--0.0
gem--0.0
i'm--0.0
abbe--0.0
carefully--0.0
england--0.0
brean--0.0
stand--0.0
enigmatic--0.0
privy--0.0
persona--0.0
untouchables--0.0
break--0.0
operation--0.0
surreal--0.0
central--0.0
screen--0.0
gag--0.0
include--0.0
gas--0.0
prime--0.0
sitting--0.0
gay--0.0
novel--1.9661128563728327
talent--0.0
protect--0.0
posted--0.0
recover--0.0
walks--0.0
flight--0.0
astounding--0.0
remains--0.0
prior--0.0
squeeze--0.0
official--0.0
returning--0.0
machine--0.0
comparison--3.6888794541139363
stage--0.0
staff--0.0
able--0.0
mixed--0.0
accessible--0.0
ably--4.199705077879927
standard--0.0
morris--0.0
print--3.3524072174927233
handle--0.0
brother's--0.0
danger--0.0
serve--0.0
instinct--0.0
neighborhood--0.0
available--0.0
defines--0.0
price--0.0
threats--0.0
dubey--0.0
sappy--0.0
caught--0.0
notice--0.0
angle--0.0
profanity--0.0
familiar--0.0
bulworth--0.0
fiennes--0.0
faces--0.0
familial--0.0
interviews--0.0
takes--0.0
faced--0.0
varying--0.0
taken--0.0
conference--0.0
overnight--0.0
victim--0.0
fun--0.0
angel--0.0
anger--0.0
explosion--0.0
ringwald's--0.0
photography--0.0
dumb--0.0
ryan--0.0
dull--0.0
views--0.0
determined--0.0
hamilton--0.0
fox--0.0
for---4.740027305229865
heist--0.0
angry--0.0
frank's--0.0
unstable--0.0
information--0.0
fascinating--0.0
clown--0.0
evil--0.0
suicidal--0.0
wanted--0.0
effective--0.0
frequently--0.0
stolen--0.0
responsible--0.0
victor--0.0
answers--0.0
please--0.0
pleased--0.0
fly--0.0
even---0.3265632147362461
passing--0.0
ever--0.0
brilliance--0.0
dancing--0.0
'em--0.0
luke--0.0
fit--0.0
fix--0.0
hackman's--0.0
`where--0.0
passion--0.0
pulled--0.0
decade--0.0
christoff--0.0
families--0.0
safety--0.0
dude--0.0
sitcom--0.0
parade--0.0
video--0.0
opened--4.199705077879927
host--0.0
animation--0.0
notion--0.0
insightful--0.0
sheedy--0.0
herself--0.0
butcher--0.0
noting--0.0
would've--0.0
increasing--0.0
sidekick--0.0
meaning--0.0
hour--0.0
bird--0.0
public--0.0
hong--0.0
dramatically--0.0
hood--0.0
hook--0.0
seemingly--0.0
dad--0.0
releases--0.0
careers--0.0
factors--0.0
dan--0.0
secrets--0.0
factory--0.0
day--0.0
large--0.0
hope--0.0
bill--0.0
creator--0.0
released--0.0
lights--0.0
ethan--0.0
folks--0.0
bartleby--0.0
popcorn--0.0
cup--0.0
reason--0.0
otherwise--0.0
cue--0.0
sixth--0.0
minnie--0.0
hold--0.0
regarding--0.0
harvey--0.0
openly--0.0
foley--0.0
ought--0.0
heading--0.0
home--0.0
o'hara--0.0
explaining--0.0
thank--0.0
quiz--0.0
holm--4.199705077879927
larch--0.0
hole--0.0
satisfying--0.0
peaceful--0.0
dozen--0.0
extraordinary--0.0
pupil--0.0
giddy--0.0
cut--0.0
vegas--0.0
cameron--0.0
intense--0.0
honest--0.0
miller--0.0
fronts--0.0
focusing--0.0
resolution--0.0
bits--0.0
goodman--0.0
cops--0.0
cope--0.0
absorbing--0.0
eyes--0.0
interest--0.0
stardom--0.0
copy--0.0
cool--0.0
lying--0.0
adequate--0.0
models--0.0
swear--0.0
blade--0.0
graphic--4.199705077879927
acts--3.912023005428146
drunk--0.0
arizona--0.0
suits--0.0
emmanuelle--0.0
lifetime--0.0
come--0.0
com--0.0
cop--0.0
cox--0.0
nevertheless--0.0
strengths--0.0
period--0.0
cost--0.0
sweep--0.0
sweet--0.0
inspirational--0.0
walsh--0.0
hurricane--0.0
roommate--0.0
chasing--0.0
needless--0.0
blair--0.0
neurotic--0.0
cry--0.0
floor'--0.0
emotionally--0.0
core--0.0
heavenly--0.0
house--0.0
fascinated--0.0
avoid--0.0
psychopath--3.912023005428146
drugs--0.0
hours--0.0
goal--0.0
traveling--0.0
nightmare--0.0
screens--0.0
dislike--0.0
bonnie--0.0
lifelong--0.0
modern--0.0
duane--0.0
mirror--0.0
believed--0.0
believes--0.0
distracted--0.0
cinque--0.0
return--0.0
framework--0.0
critique--0.0
bland--0.0
jabba--0.0
adds--0.0
lethal--0.0
together--0.0
cold--0.0
cgi--0.0
cole--0.0
shoots--0.0
commonplace--0.0
saturday--0.0
goes--0.0
genius--0.0
cia--0.0
matinee--0.0
coke--0.0
graham--8.399410155759854
starring--0.0
inspector--3.506557897319982
blast--0.0
'90s--0.0
solution--0.0
cameras--0.0
adam--0.0
chances--0.0
significantly--0.0
missed--0.0
gothic--0.0
_rushmore_--0.0
until--1.5141277326297755
universe--0.0
franken--0.0
ear--0.0
eat--0.0
exuberant--0.0
imagery--0.0
danny--0.0
anderson--0.0
melvin--0.0
berry--0.0
write--0.0
chemistry--0.0
expression--0.0
studio--0.0
careful--0.0
captured--0.0
collide--0.0
amoral--0.0
superb--0.0
replaced--0.0
laughed--0.0
captures--3.101092789211817
evokes--0.0
island--0.0
swim--0.0
phoenix--0.0
sketch--0.0
ahead--0.0
daniel--0.0
sympathetic--0.0
fully--0.0
thoughts--0.0
misguided--0.0
series--1.40649706843741
across--0.0
remaining--0.0
inspired--0.0
enjoying--0.0
dvd--0.0
dollars--0.0
homage--0.0
expressive--0.0
outcome--0.0
terror--0.0
sporting--0.0
investigator--0.0
wanna--0.0
visuals--0.0
portraying--0.0
carrey's--0.0
anymore--0.0
gravity--0.0
frivolous--0.0
beauty--0.0
chooses--3.912023005428146
father--0.0
santa--0.0
rating--0.0
hotel--0.0
breaking--0.0
intelligent--0.0
satirical--0.0
biao--0.0
strange--0.0
homer's--0.0
assistant--0.0
nature--0.0
going--0.0
stopping--0.0
content--2.8134107167600364
brilliant--0.0
wildly--0.0
giosue--0.0
witty--0.0
sentence--0.0
collection--0.0
mouths--0.0
spring--0.0
rises--0.0
relationship--0.0
dog--0.0
kenneth--0.0
provide--0.0
consistently--0.0
supposedly--0.0
due--0.0
sudden--0.0
survives--0.0
destroy--0.0
dry--0.0
instantly--0.0
certain--0.0
serial--0.0
muslim--0.0
rescue--0.0
risky--0.0
commanding--0.0
frankly--0.0
piano--0.0
did--1.1394342831883648
tired--0.0
canadian--0.0
cross--0.0
private--0.0
dee--0.0
larry--0.0
depicted--0.0
christmas--0.0
phyllis--0.0
7/10--0.0
hadn't--0.0
spectacle--0.0
marianne--0.0
trainspotting--0.0
himself--0.0
market--0.0
perhaps--0.0
other--0.04040541463503894
setup--0.0
die--0.0
dig--0.0
crowd--4.199705077879927
crowe--0.0
dil--0.0
nation's--0.0
requisite--0.0
proving--0.0
context--0.0
summer--0.0
holding--0.0
religion--0.0
joke--0.0
explosions--0.0
quality--0.0
somebody--0.0
viewing--0.0
corny--0.0
john--0.0
guard--0.0
pesci--0.0
enjoyed--0.0
pitt--0.0
rea--0.0
labor--0.0
red--0.0
debut--0.0
johnston--0.0
medieval--0.0
description--0.0
reputation--0.0
doubtfire--0.0
country--0.0
speech--0.0
thrilling--0.0
raw--0.0
ray--0.0
rat--0.0
complaints--0.0
business--0.0
following--0.0
dillane--0.0
reissue--0.0
advantage--0.0
rudolph's--0.0
female--0.0
jobs--0.0
glimpses--0.0
help--0.0
element--0.0
support--0.0
ron--0.0
identify--0.0
rob--0.0
classy--0.0
suppose--0.0
television--0.0
easily--0.0
joan--0.0
held--0.0
enormous--0.0
foster--0.0
hell--4.414549826379442
surprisingly--0.0
cliche--0.0
deftly--3.912023005428146
whodunit--0.0
polite--0.0
charismatic--0.0
disc--0.0
lewis--0.0
dirt--0.0
joins--0.0
hero--0.0
easier--0.0
here--1.0383877468730147
proceedings--0.0
rockets--0.0
super--0.0
rip--0.0
adapted--3.506557897319982
offer--0.0
demeanor--0.0
rid--0.0
understand--0.0
themes--0.0
production--1.8643301620628903
pies--0.0
underneath--0.0
tarantino--0.0
subplot--0.0
inherently--0.0
under--0.0
stumbles--0.0
run--0.0
odds--0.0
paranoia--0.0
damned--0.0
pick--0.0
pleasures--0.0
remain--0.0
joys--0.0
bowels--0.0
scientist--0.0
cheeks--0.0
cheeky--0.0
insurrection--0.0
remake--0.0
saves--0.0
teacher--0.0
teaches--0.0
ripper--12.599115233639782
ripped--0.0
alarm--0.0
implausible--0.0
lacks--0.0
amazed--0.0
sad--0.0
sam--0.0
josu--0.0
slept--0.0
pink--0.0
charms--0.0
san--0.0
happened--0.0
sat--0.0
say--3.8180477787774114
closure--0.0
saw--2.5902671654458267
years--0.0
uncomfortable--0.0
voiced--0.0
robust--0.0
understated--0.0
corner--0.0
crying--0.0
piven--0.0
stereotypical--0.0
broken--0.0
proceeds--3.6888794541139363
deranged--0.0
overcome--0.0
heat--0.0
hear--0.0
police--1.742969305058623
toward--2.8134107167600364
head--0.0
intellectual--0.0
voices--0.0
chow--0.0
policy--0.0
media--0.0
today's--0.0
hyper--0.0
chilling--0.0
august--0.0
formula--0.0
denzel--0.0
sgt--0.0
becoming--0.0
geena--0.0
she---0.10436001532424276
partner--0.0
patterns--0.0
death--0.0
likable--0.0
view--0.0
decent--0.0
execution--0.0
six--0.0
slightly--0.0
smoking--0.0
italy--0.0
hogarth--0.0
sid--0.0
jumps--0.0
glimpse--0.0
shy--0.0
sit--0.0
history--0.0
deeper--0.0
brisk--0.0
reaching--0.0
everybody--0.0
light--0.0
ages--0.0
bible--0.0
sex--0.0
ruby--0.0
vice--0.0
set--1.4696759700589417
department--0.0
double-crosses--0.0
individuals--0.0
tyler--0.0
slaughter--0.0
sea--0.0
see--0.07125435528630207
starred--0.0
lithgow--0.0
manages--0.0
manager--0.0
yield--0.0
lucas--0.0
actor--0.0
terry--3.6888794541139363
rejected--0.0
embrace--0.0
schreber--0.0
church--0.0
son--0.0
interacts--0.0
managed--0.0
experienced--0.0
bringing--0.0
children's--0.0
leisurely--0.0
suitably--0.0
experiences--0.0
raised--0.0
subject--2.120263536200091
breathtaking--0.0
looking--0.0
where's--0.0
roth's--0.0
aren't--0.0
beings--0.0
don't--3.4657359027997265
hunter--0.0
interview--0.0
fearless--0.0
--a--0.0
stunning--0.0
design--3.3524072174927233
chan--0.0
eerie--0.0
pignon--0.0
deeply--0.0
hunted--0.0
sky--0.0
level--2.302585092994046
someone--0.0
1990s--0.0
premise--0.0
pieces--0.0
seats--0.0
funnest--0.0
ourselves--0.0
sly--0.0
eating--0.0
wrong--0.0
hughes--7.013115794639964
wrote--0.0
inspiration--0.0
rehab--0.0
monster--0.0
snowball--0.0
marred--0.0
dropped--0.0
differences--0.0
mostly--0.0
lucky--0.0
azazel--0.0
runs--0.0
relate--0.0
blockbuster--0.0
brian--0.0
terms--0.0
encounter--0.0
seeks--0.0
after--0.09982033528221099
glamorous--0.0
tapes--0.0
romances--0.0
horizon--0.0
jeffrey--0.0
romanced--0.0
efforts--0.0
sue--0.0
about---1.9543200592746839
sum--0.0
above--0.0
bride--0.0
dogma's--0.0
rush--0.0
promise--0.0
variety--0.0
blind--0.0
brief--0.0
costly--0.0
diaz--0.0
bring--0.0
palmer--0.0
sulaco--0.0
rooms--0.0
wind--0.0
wing--0.0
others--0.0
lion's--0.0
national--0.0
shrink--0.0
wins--0.0
america--0.0
mentioned--0.0
title--0.0
seems--1.6193619936317938
luckily--0.0
dies--0.0
wish--0.0
wise--0.0
ruin--0.0
sarandon--0.0
anyway--0.0
died--0.0
giorgio--0.0
philip--0.0
murder--0.0
window--0.0
jokes--0.0
world's--0.0
beating--0.0
horrors--0.0
riley--0.0
rule--0.0
dick--0.0
auteuil--0.0
weren't--0.0
dealt--0.0
with---6.887493367055554
circumstances--0.0
desire--0.0
flowing--0.0
deals--0.0
melvin's--0.0
he'd--0.0
gladys--0.0
oscar--2.4651040224918206
levels--0.0
else--0.0
deserves--0.0
conditions--0.0
he's--0.0
senses--0.0
small-time--0.0
knowledge--0.0
unique--2.4651040224918206
training--0.0
kidnapping--0.0
box-office--0.0
interact--0.0
scares--0.0
scared--0.0
escaping--0.0
virtually--0.0
delivering--0.0
talks--0.0
simulation--0.0
par--0.0
pat--0.0
funnier--0.0
name--0.0
pay--0.0
tibbs--0.0
neither--0.0
thrills--0.0
knowing--0.0
deeds--0.0
lobby--0.0
cinematographer--3.506557897319982
suffers--0.0
highlight--0.0
shortly--0.0
screenplay--0.0
blend--0.0
terrorist--0.0
smile--0.0
itself--0.0
mcconaughey--0.0
homosexual--0.0
palpatine--0.0
celluloid--0.0
cruel--0.0
creature--0.0
russo--0.0
tales--0.0
per--0.0
pet--0.0
twist--0.0
innocent--0.0
pulls--0.0
changed--0.0
maggie--0.0
kinds--0.0
means--0.0
meant--0.0
kei-ying--0.0
kinda--0.0
whole--2.81299413687482
deserved--0.0
tribute--0.0
menace'--0.0
play--0.0
kung--0.0
stuart--0.0
plan--0.0
pip--0.0
challenging--0.0
changes--0.0
kicking--0.0
heroes--0.0
pop--0.0
pot--0.0
pod--0.0
became--0.0
titled--0.0
kilmer--0.0
betrayal--0.0
best--0.0
gave--0.0
lambeau's--0.0
mainstream--0.0
whose--0.0
behind--1.9310215365615626
moments--0.0
whereas--0.0
heroic--0.0
awards--0.0
innovative--0.0
succeeded--0.0
reminds--0.0
anything--1.3093333199837622
ruined--0.0
beyond--0.0
remembers--0.0
spending--0.0
jealous--0.0
owens--0.0
put--0.0
pun--0.0
leonard--0.0
gang--0.0
alluring--0.0
ronin--0.0
been--0.5953528161715147
kelly--2.995732273553991
floating--0.0
gary--0.0
audacity--0.0
upper--0.0
kasdan--0.0
incredible--0.0
incredibly--0.0
store--0.0
stephens--0.0
storm--0.0
make-up--0.0
story--0.0
forgive--0.0
image--0.0
anastasia--0.0
dinosaur--0.0
barely--0.0
stops--0.0
gags--0.0
consider--0.0
current--0.0
beat--0.0
gain--0.0
normal--0.0
driving--0.0
stone--0.0
tragedy--0.0
flawless--0.0
teenager--0.0
maroon--0.0
comical--0.0
likely--0.0
joaquin--0.0
roman--0.0
gale--0.0
husband--0.0
laughing--0.0
fidelity--0.0
hands--0.0
attractive--0.0
elfman--0.0
contributes--0.0
game--0.0
stages--0.0
drags--0.0
walter--0.0
approach--0.0
manner--0.0
staged--0.0
twister--0.0
ultimate--0.0
twisted--0.0
correct--0.0
wonderful--0.0
missions--0.0
hostage--0.0
bodies--0.0
expert--0.0
thrill--0.0
exhilarating--0.0
sequences--0.0
product--0.0
account--0.0
produce--0.0
attendant--0.0
accomplished--0.0
miserable--0.0
douglas--0.0
sucked--0.0
theory--3.506557897319982
removed--0.0
frustrating--0.0
necessary--0.0
local--0.0
washington--0.0
nazi--0.0
composed--0.0
international--0.0
journey--0.0
grabs--0.0
grace--0.0
rudolph--0.0
trademark--0.0
nearby--0.0
harm--0.0
killed--0.0
tucker--0.0
hardly--0.0
running--0.0
plot--0.0
grade--0.0
kills--0.0
hard--0.0
grady--0.0
smith--0.0
sensibility--0.0
doesn't--0.0
gladiator--0.0
cancer--0.0
hall--0.0
conspiracy--0.0
half--1.7719568419318754
versa--0.0
shallow--0.0
japanese--0.0
nation--0.0
james--0.0
quills--0.0
continually--0.0
adorable--0.0
killer--1.8971199848858813
reunion--0.0
signal--0.0
optimistic--0.0
phones--0.0
hand--0.0
draws--0.0
drawn--0.0
excuse--0.0
fooled--0.0
drama--0.0
city--0.0
expect--0.0
commendable--0.0
describe--0.0
plus--0.0
problems--0.0
springsteen--0.0
wasn't--4.930208044983641
present--0.0
plug--0.0
interrogated--0.0
organised--0.0
costs--0.0
delight--0.0
fast-paced--0.0
viewers--2.207274913189721
hate--0.0
jersey--0.0
smitten--0.0
hopkins--0.0
lesly--0.0
isaacman--0.0
combat--0.0
rings--0.0
concerning--0.0
pathetic--0.0
images--0.0
hanks--0.0
specific--0.0
have---1.42589961571225
caruso--0.0
attempting--0.0
nearly--1.9310215365615626
supernatural--0.0
mental--0.0
learns--0.0
roll--0.0
thanks--0.0
role--0.0
dinosaurs--0.0
right--0.0
samuel--0.0
marie--0.0
maria--0.0
hits--0.0
native--0.0
behavior--0.0
mention--0.0
nfl--0.0
essentially--0.0
new--0.4155154439616658
root--0.0
march--0.0
height--0.0
medical--0.0
_election_--0.0
tatooine--0.0
notable--0.0
ghetto--7.013115794639964
particularly--0.0
room--0.0
distant--0.0
texas--0.0
remarks--0.0
steven--0.0
scientists--0.0
ripley--0.0
notably--0.0
trainer--0.0
raiders--0.0
universal--0.0
trained--0.0
keeps--0.0
noticeable--0.0
fincher--0.0
000--0.0
helping--0.0
ballad--0.0
prominent--0.0
sullivan--0.0
impressed--0.0
roth--0.0
collaborator--0.0
influenced--0.0
hill--0.0
nicholson--0.0
creators--0.0
rose--0.0
brody--0.0
aforementioned--0.0
europe--0.0
broad--0.0
anonymous--0.0
marks--0.0
forrest--0.0
hire--0.0
elias--0.0
coppola's--0.0
allows--0.0
below--0.0
problem--0.0
hint--0.0
menken's--0.0
daily--0.0
deserted--0.0
estate--0.0
treatment--0.0
jones--0.0
entirely--0.0
relatively--0.0
unremarkable--0.0
roles--2.3538783873815965
bottom--0.0
machinations--0.0
admit--0.0
progress--0.0
you'll--0.0
boyle--0.0
several--0.0
communism--0.0
romance--0.0
teenage--0.0
leaving--0.0
portrays--0.0
dirty--0.0
synopsis--0.0
beverly--0.0
community--0.0
general--0.0
pretend--0.0
high--0.0
daylight--0.0
very---0.21913552991667093
shocking--0.0
not---1.9604081152356159
nor--0.0
thrillers--0.0
now--0.8209805520698303
qualities--0.0
myself--0.0
shield--0.0
computers--0.0
roulette--0.0
vaguely--0.0
parties--0.0
throughout--0.0
commodus--0.0
knows--0.0
known--0.0
shrek--0.0
decide--0.0
slave--0.0
tobey--0.0
restaurant--0.0
let's--0.0
because--0.3487067742895555
sarajevo--0.0
premiere--0.0
apparently--0.0
minutes--0.0
carolyn--0.0
greatest--0.0
egypt--0.0
higher--0.0
bullock--0.0
orlock--0.0
skywalker--0.0
hypocrisy--0.0
once--0.0
apart--0.0
letters--0.0
akin--0.0
winslet--0.0
one's--0.0
could--0.6254885320861305
lieutenant--0.0
ones--0.0
living--0.0
titanic--0.0
johnson--0.0
aladdin--0.0
taste--0.0
passage--0.0
portrait--0.0
example--0.0
odd--3.101092789211817
today--0.0
emma--0.0
dead-end--0.0
experience--0.0
types--0.0
enters--0.0
still--0.0
off--0.0
hateful--0.0
thoroughly--3.3524072174927233
you've--0.0
court--0.0
martial--0.0
only--0.0
understandable--0.0
lumumba--0.0
happiness--0.0
museum--0.0
flynn--0.0
humanity--0.0
moment--0.0
inmates--0.0
flynt--0.0
jackson--2.900422093749666
sessions--0.0
brutally--0.0
standing--0.0
you're--0.0
rebellious--0.0
count--0.0
3/10--0.0
republic--0.0
musical--0.0
professional--0.0
tunes--0.0
stick--0.0
network--0.0
actors--0.0
similarly--0.0
mulder--0.0
susan--0.0
growing--0.0
spoilers--0.0
hopefully--0.0
ends--0.0
kitchen--0.0
own--0.0
vignettes--0.0
excitement--0.0
sutherland--0.0
predecessor--0.0
happy--0.0
plausible--0.0
theatrical--0.0
produced--0.0
adaptation--0.0
producer--0.0
weir--0.0
surrender--0.0
fallen--0.0
marry--0.0
what's--0.0
listening--0.0
christ--0.0
darker--0.0
require--0.0
foreign--0.0
wacky--0.0
well--0.19845093872383823
realistic--0.0
condor--0.0
marty--0.0
would-be--0.0
tension--0.0
our--0.0
out--0.0
hundred--0.0
falling--0.0
went--0.0
ronnie--0.0
unfortunate--3.912023005428146
cover--0.0
airplane--0.0
compare--0.0
williamson's--0.0
rampling--0.0
supervisor--0.0
ground--0.0
they've--0.0
109--0.0
highly--0.0
weapons--0.0
india--0.0
covered--0.0
united--0.0
miracle--0.0
teenagers--0.0
old--0.0
mulan--0.0
lasting--0.0
workers--0.0
were--0.0
viewer's--0.0
terrific--0.0
screenwriter--0.0
curiosity--0.0
symbolic--0.0
company--0.0
daniels--0.0
west--0.0
caution--0.0
one---0.8981267612464838
minute--0.0
daleks--0.0
they're--1.7147984280919266
savage--0.0
psycho--0.0
robots--0.0
particular--0.0
married--0.0
refer--0.0
shown--0.0
wide--0.0
shows--0.0
wealth--0.0
underground--0.0
partly--0.0
patient--0.0
bars--0.0
screening--0.0
comfort--0.0
base--0.0
strikes--0.0
anywhere--0.0
band--0.0
friendship--0.0
michelle--0.0
bank--0.0
bang--0.0
gentleman--0.0
miranda's--0.0
fictional--0.0
meets--0.0
lad--0.0
crafted--0.0
tale--0.0
tall--0.0
las--0.0
talk--0.0
law--0.0
obviously--0.0
lay--0.0
cable--0.0
source--3.506557897319982
retrieve--0.0
take--0.0
clues--0.0
appearance--2.8134107167600364
bethany--0.0
haunting--0.0
actor's--0.0
wild--0.0
marquis'--0.0
numerous--0.0
shoot--0.0
will---0.22713557258374725
incident--0.0
virtual--0.0
segments--0.0
empire--0.0
carol's--0.0
short--0.0
dangerous--0.0
master--0.0
okay--0.0
follows--0.0
segment--0.0
dragon--0.0
howard--0.0
shots--0.0
presents--0.0
definately--0.0
clubs--0.0
amounts--4.199705077879927
streets--0.0
trailer--0.0
genres--0.0
wondering--0.0
virtues--0.0
task--0.0
wife--0.0
characteristic--0.0
also--0.0
cheerful--0.0
always--0.0
convince--0.0
magnificent--0.0
sunday--0.0
los--0.0
lot--0.0
lou--0.0
low--0.0
ugly--0.0
i've--0.0
reveals--0.0
designed--0.0
kingdom--0.0
baby--0.0
designer--0.0
back--0.6254885320861305
stendhal--0.0
talking--0.0
either--0.0
presence--0.0
original--1.1394342831883648
south--0.0
ended--0.0
courtesy--0.0
values--0.0
intentionally--0.0
luc--0.0
drunken--0.0
condition--0.0
hundreds--0.0
harry's--0.0
yuen--0.0
battle--0.0
sound--0.0
whom--0.0
screenwriters--3.912023005428146
henry--0.0
manipulation--0.0
julie--0.0
julia--0.0
voiceover--0.0
backdrop--0.0
pour--0.0
concentrates--0.0
focus--0.0
downright--0.0
extra--0.0
cliched--0.0
outcast--0.0
cliches--0.0
prayer--0.0
souls--0.0
apartment--0.0
millions--0.0
ball--0.0
post--0.0
let--0.0
lee--0.0
led--0.0
alan--2.302585092994046
nurse--0.0
broderick--0.0
christof--0.0
facade--0.0
match--0.0
coyle--0.0
purpose--0.0
triumphs--0.0
pool--0.0
couple--0.0
poor--0.0
jinn--0.0
jing--0.0
around--0.0
enjoyment--0.0
alda--0.0
forgettable--0.0
instead--0.0
lie--0.0
threat--0.0
triumph--0.0
8/10--0.0
boring--0.0
effects--0.0
sleep--0.0
well-known--0.0
perpetually--0.0
struggle--0.0
senator--0.0
austin--0.0
stephane--0.0
imagination--0.0
petty--0.0
mad--3.6888794541139363
map--0.0
zero's--0.0
man--0.0
may--0.0
max--0.0
accepting--0.0
what--0.0
benigni's--0.0
balance--0.0
smiling--0.0
begins--0.0
mid-life--0.0
breakdown--0.0
accountant--0.0
acceptable--0.0
meg--0.0
chosen--0.0
malone--0.0
met--0.0
giamatti--0.0
mel--0.0
men--0.0
parallel--0.0
glory--0.0
i'll--0.0
nobody--0.0
overshadowed--0.0
intriguing--0.0
benigni+s--0.0
abuse--0.0
gene--0.0
animals--0.0
forcing--0.0
powerful--0.0
gems--0.0
weird--0.0
wright--0.0
fashion--0.0
flubber--0.0
credits--0.0
spills--0.0
marriage--0.0
manipulative--0.0
struggling--0.0
story'--0.0
individual--0.0
being--0.0
actually--0.7657178733947807
genuinely--0.0
when---0.7013137432263389
talents--0.0
peter--4.240527072400182
gere--0.0
permanent--0.0
reactions--0.0
eccentric--0.0
disappointment--0.0
besides--0.0
gets--0.0
silver--0.0
old-fashioned--0.0
productions--0.0
opportunity--0.0
mummy--0.0
discussed--0.0
tampopo--0.0
disappeared--0.0
kenobi--0.0
gerard--0.0
mob--0.0
cell--0.0
williams--0.0
evita--0.0
roger's--0.0
realizes--0.0
mom--0.0
disaster--0.0
well-acted--0.0
simply--0.0
conflict--0.0
realized--0.0
slow-motion--0.0
simple--0.0
mrs--0.0
noticed--0.0
denying--0.0
fletcher--0.0
eventually--0.0
battling--0.0
jessica--0.0
disney's--0.0
edward--0.0
discovered--0.0
spotlight--0.0
mtv--0.0
essence--0.0
harry--0.0
fiorentino--0.0
pushing--0.0
harsh--0.0
reese--0.0
follow--0.0
mediocre--0.0
weight--0.0
emerges--0.0
fifteen--0.0
globe--0.0
couples--0.0
mature--0.0
technical--0.0
startling--0.0
initial--0.0
experimental--0.0
without--0.0
imaginative--0.0
possibilities--0.0
identity--5.318520073865556
epic--0.0
regardless--0.0
mit--0.0
mix--0.0
valuable--0.0
martin--2.8134107167600364
power--0.0
posing--0.0
else's--0.0
spacey--0.0
sorvino--0.0
surrogate--0.0
enemy--0.0
campbell--8.701266281248998
degrees--0.0
shock--0.0
largely--0.0
hysteria--0.0
low-level--0.0
profession--3.506557897319982
event--0.0
advanced--0.0
cage--0.0
theater--0.0
meet--0.0
european--0.0
components--0.0
homosexuals--0.0
biggest--0.0
mathematics--0.0
revolves--0.0
pleasantville--0.0
trashy--0.0
days--1.5141277326297755
50s--0.0
mafia--0.0
all-out--0.0
orders--0.0
rushmore--0.0
span--0.0
completely--1.6347557204183902
especially--0.0
chris--0.0
wooden--0.0
brown--0.0
adding--0.0
rock--0.0
cinematic--0.0
thankfully--0.0
consequences--0.0
assured--0.0
scene--0.0
alice--0.0
steals--0.0
western--0.0
road--0.0
publicity--0.0
focuses--0.0
loosely--0.0
worried--0.0
pivotal--0.0
alien--0.0
laughter--0.0
joblo--0.0
progresses--0.0
mess--0.0
spencer--0.0
every--0.0
eight--0.0
focused--0.0
reviews--0.0
exciting--0.0
theatre--0.0
violent--2.7333680090865
mere--0.0
montreal--0.0
superman--4.199705077879927
chest--0.0
security--0.0
thirteenth--0.0
therapist--0.0
angela--0.0
accidentally--0.0
angels--0.0
appear--0.0
clinic--0.0
halloween--0.0
fury--0.0
appeal--0.0
'dark--0.0
soul--0.0
discussing--0.0
suggest--0.0
soup--0.0
calls--2.900422093749666
goodfellas--0.0
thorton--0.0
favor--0.0
cheap--0.0
sort--0.0
lively--0.0
expensive--0.0
sensitive--0.0
insults--0.0
facial--0.0
overly--0.0
cartoon--0.0
carl--0.0
cars--0.0
care--0.0
jordan's--0.0
card--0.0
amidst--0.0
christopher--0.0
literary--0.0
jews--3.2188758248682006
quirky--0.0
filmed--0.0
cast--0.0
lumet's--0.0
cash--0.0
fluff--0.0
case--1.7719568419318754
song--2.4651040224918206
commentary--0.0
agrees--0.0
strength--0.0
truman--0.0
soon--0.0
catholic--0.0
feels--0.0
violinist--0.0
camp--0.0
can't--1.40649706843741
drive--0.0
confusion--0.0
thousands--0.0
sold--0.0
marvelously--0.0
williamson--0.0
combination--0.0
streep--0.0
some--0.0
mundane--0.0
cusack--0.0
losers--0.0
centers--0.0
jerry's--0.0
fascist--0.0
circumstance--0.0
malcolm--0.0
explanations--0.0
poignant--0.0
concerns--0.0
nasty--0.0
fingers--0.0
co-stars--0.0
call--0.0
demands--0.0
breaks--0.0
paper--0.0
currently--0.0
travolta--0.0
hanging--0.0
another--0.6831968497067772
full--0.0
dramatic--0.0
check--0.0
paramount--0.0
came--0.0
soft--0.0
develops--0.0
benefits--0.0
average--0.0
covering--0.0
visit--0.0
lesser--0.0
began--0.0
something--0.0
asked--0.0
further--0.0
soap--0.0
tunnel--0.0
antics--0.0
lawsuit--0.0
girlfriend--0.0
traditional--0.0
background--0.0
bound--0.0
irritating--0.0
confusing--0.0
enough--1.6419611041396607
frenzied--0.0
niro--0.0
flees--0.0
better--1.2207799226423173
against--0.0
saying--2.5902671654458267
keanu--0.0
feel-good--0.0
flying--0.0
society--2.5257286443082556
unsure--0.0
they---0.6124792774924906
convenience--0.0
anybody--0.0
nina--0.0
structure--0.0
delivers--0.0
murdered--0.0
writer/director--0.0
earlier--0.0
skill--0.0
russian--0.0
them--0.0
then--0.0
murderer--0.0
delivery--0.0
plenty--2.407945608651872
frankenstein--0.0
steven's--0.0
vietnam--0.0
second--0.0
inventive--0.0
study--0.0
displaying--0.0
looks--1.9661128563728327
camps--0.0
childhood--0.0
theology--0.0
stuff--0.0
yelchin--0.0
thin--0.0
included--0.0
this---6.10857067882908
appreciate--0.0
heroine--0.0
gibson's--0.0
includes--3.2188758248682006
affect--0.0
decked--0.0
stuck--0.0
various--0.0
adequately--0.0
flynt's--0.0
felt--0.0
passes--0.0
snow--0.0
points--0.0
twilight--0.0
favorite--0.0
quaid--0.0
fei-hong--0.0
habit--0.0
crisis--0.0
fault--0.0
breakthrough--0.0
combined--0.0
actions--0.0
fear--0.0
detail--0.0
ricky--0.0
crazy/beautiful--0.0
stunt--0.0
loose--0.0
contacts--0.0
affected--0.0
unable--0.0
fashioned--0.0
worthy--0.0
that---5.99835274795003
than---0.6574065897500128
previously--0.0
revival--0.0
memories--0.0
modem--0.0
model--0.0
similarities--0.0
elaborate--0.0
stylish--0.0
feed--0.0
confidential--0.0
honour--0.0
feel--0.0
girls--0.0
feet--0.0
hokey--0.0
climax--0.0
directed--0.0
suffering--0.0
motivation--0.0
edgy--0.0
simultaneously--0.0
criminal--0.0
choose--0.0
cameo--0.0
director--0.0
putting--0.0
symbols--0.0
flesh--0.0
episode--0.0
comedy--0.0
failed--0.0
sidney--0.0
accurate--0.0
respective--0.0
beautifully--0.0
edge--0.0
heaven--0.0
donald--0.0
partridge--0.0
waitress--0.0
methodical--0.0
ponder--0.0
turned--0.0
directly--0.0
pierce--0.0
popular--0.0
voice--0.0
interests--0.0
merely--0.0
displays--0.0
during--0.0
meat--0.0
mean--0.0
meal--0.0
office--0.0
website--0.0
naturally--0.0
domestic--0.0
lester--0.0
anna--0.0
anne--0.0
framed--0.0
uneven--0.0
tend--0.0
bacon--0.0
parts--0.0
party--0.0
quentin--0.0
mitchum--0.0
substantial--0.0
billy--0.0
offers--0.0
footloose--0.0
project--0.0
alda's--0.0
patch's--0.0
pills--0.0
each--0.0
bills--0.0
mistakes--0.0
mistaken--0.0
jason--0.0
tell--0.0
interesting--0.9545119446943529
choices--0.0
electronic--0.0
sequence--0.0
nicole--0.0
physical--0.0
sputnik--0.0
you'd--0.0
cruise--0.0
aboard--0.0
filming--0.0
wanting--0.0
religious--0.0
madonna's--0.0
granted--0.0
chapter--0.0
claire--0.0
perfection--0.0
pilot--0.0
spoil--0.0
showing--0.0
transformation--0.0
uplifting--0.0
among--0.0
jamaican--0.0
everyone--0.0
spots--0.0
borrows--0.0
teen--0.0
pharaoh--0.0
decisions--0.0
pays--0.0
performer--0.0
rainmaker--0.0
flaws--0.0
francie's--0.0
listen--0.0
greatly--0.0
studying--0.0
argento--0.0
sings--0.0
albania--0.0
inconsistencies--0.0
spoon--0.0
since--0.0
tear--0.0
incidentally--0.0
team--0.0
paul--0.0
ease--0.0
roger--0.0
considered--0.0
raunchy--0.0
path--0.0
addiction--0.0
political--0.0
your--0.0
past--1.9310215365615626
troops--0.0
pass--0.0
estella--0.0
earl--0.0
election--0.0
ears--0.0
earn--0.0
nice--0.0
matches--0.0
fail-safe--0.0
absurd--0.0
blood--0.0
goodnight--0.0
nick--0.0
devices--0.0
referred--0.0
surprise--2.120263536200091
critic--0.0
offered--0.0
irrelevant--0.0
american--0.0
definitely--0.0
whatever--0.0
valiant--0.0
presenting--0.0
simon--0.0
taylor--0.0
identified--0.0
discussions--0.0
control--0.0
sorts--0.0
prisoners--0.0
attention--0.0
argue--0.0
lapaglia--0.0
extended--0.0
you---3.0989086702094726
latest--0.0
comedian--0.0
people--0.0
games--0.0
gretchen--0.0
farrelly--0.0
syndrome--0.0
suddenly--0.0
block--3.101092789211817
flawed--0.0
hobbes--0.0
city'--0.0
degree--0.0
mystery--0.0
comedies--0.0
amongst--0.0
footage--0.0
travel--0.0
fleeing--0.0
russell--0.0
complicated--0.0
turns--2.983309753555434
sharing--0.0
lately--0.0
exist--0.0
university--0.0
leadership--0.0
potential--0.0
begin--0.0
arrogant--0.0
filmmaking--0.0
jeff--0.0
ghost--3.912023005428146
politics--0.0
platt--0.0
deep--0.0
deer--0.0
breath--0.0
affection--0.0
miles--0.0
jedi--0.0
magic--0.0
continues--0.0
idea--0.0
superior--0.0
narrates--0.0
extensive--0.0
first-rate--0.0
cracked--0.0
affecting--0.0
deck--0.0
needs--2.302585092994046
exceptional--0.0
yes--0.0
independent--0.0
angeles--0.0
yet--0.0
versus--0.0
plays--0.0
asian--0.0
deal--0.0
expose--0.0
dean--0.0
dead--0.0
priest--0.0
pearce--0.0
besson's--0.0
contemporary--0.0
reeves--0.0
therapy--0.0
destruction--0.0
frequency--0.0
routine--0.0
hell's--12.599115233639782
lends--0.0
apes--2.5257286443082556
promising--0.0
memory--0.0
urban--0.0
color--2.659260036932778
forget--0.0
daphne--0.0
bother--4.199705077879927
commercial--0.0
that's--0.9808292530117262
windsor--0.0
questions--0.0
pursuit--0.0
fears--0.0
comment--0.0
plans--0.0
aside--0.0
situation--0.0
completed--0.0
subtitles--0.0
peck's--0.0
top-notch--0.0
build-up--0.0
plane--0.0
subtitled--0.0
hunchback--0.0
milks--0.0
koteas--0.0
jean--0.0
reveal--0.0
recognition--0.0
chinese--0.0
train--0.0
noble--0.0
hopelessly--0.0
pursues--0.0
glance--0.0
enjoys--0.0
parents--0.0
futuristic--0.0
commands--0.0
insight--0.0
appropriately--0.0
resolved--0.0
jurassic--0.0
deft--0.0
afternoon--0.0
importantly--0.0
agency--0.0
filling--0.0
greater--0.0
norton--0.0
touchy--0.0
place--2.545931351625775
serious--0.0
cookie--0.0
abandoned--0.0
reasonably--0.0
theaters--0.0
eats--0.0
executed--0.0
critical--0.0
easy--0.0
entitled--0.0
previous--0.0
park--0.0
speaks--0.0
ambiguous--0.0
weapon--0.0
part--0.0
happens--0.0
responds--0.0
irving--0.0
handled--0.0
welcome--0.0
tickets--0.0
depp--7.013115794639964
suggests--0.0
dern--0.0
climactic--0.0
narrator--0.0
effort--0.0
pale--0.0
intended--0.0
hilariously--0.0
kasdan's--0.0
character's--0.0
carlos--0.0
natural--0.0
trade--0.0
track--0.0
scorsese--0.0
school--0.0
tracy--0.0
richards--0.0
handles--0.0
refuses--0.0
midnight--0.0
1980's--0.0
deaths--0.0
refused--0.0
brutal--0.0
lenny--0.0
addresses--0.0
mansley--0.0
pair--0.0
pain--0.0
finally--0.0
paid--0.0
profound--0.0
attack--0.0
pace--0.0
little--0.44628710262841953
natalie--0.0
pack--0.0
alive--0.0
though--0.7236063880446537
hasn't--0.0
nervous--3.3524072174927233
prepared--0.0
agents--0.0
prepares--0.0
object--0.0
juggles--0.0
errol--0.0
term--0.0
secret--2.120263536200091
developed--0.0
ebouaney--0.0
upbeat--0.0
townspeople--0.0
trick--0.0
pacing--0.0
comic--7.24084882418989
sequel--0.0
pfeiffer--0.0
witherspoon--0.0
caravan--0.0
leer--0.0
masterful--0.0
vivid--0.0
made--0.8915981192837835
macy--0.0
usually--0.0
conversation--0.0
trial--0.0
sophisticated--0.0
ridiculous--0.0
jazz--0.0
including--0.0
strongest--0.0
reluctant--0.0
lead--0.0
spoken--0.0
jaws--0.0
amazingly--0.0
farce--0.0
display--0.0
label--0.0
lean--0.0
make--0.522729528268815
tried--0.0
intellectually--0.0
tries--1.9661128563728327
mail--0.0
main--0.0
tremendous--0.0
expected--0.0
obnoxious--0.0
ariel--0.0
castle--0.0
mentality--0.0
carried--0.0
reporter--0.0
asks--0.0
carries--0.0
mechanical--0.0
phantom--0.0
suspense--0.0
vacation--0.0
phil--0.0
bored--0.0
mountains--0.0
stereotype--0.0
crowded--0.0
smallest--0.0
fourth--0.0
boyfriend--0.0
primal--0.0
literally--0.0
tends--0.0
capsule--0.0
contains--0.0
sky_--0.0
beast--0.0
almost--0.843970070294529
hindu--0.0
hutter--0.0
action--0.0
seriously--0.0
dress--0.0
acting--1.448169764837978
scale--0.0
capone--0.0
lonely--0.0
major--0.0
bears--0.0
morals--0.0
communicate--0.0
appealing--0.0
jake--0.0
cuban--0.0
styles--0.0
preview--0.0
pregnant--0.0
blume--0.0
originality--0.0
strike--0.0
written--0.0
chips--0.0
carter--0.0
jail--0.0
young--0.0
matt--0.0
math--0.0
equally--0.0
perform--0.0
chimp--0.0
loses--0.0
loser--0.0
presented--0.0
china--0.0
eugene--0.0
scary--0.0
shared--0.0
youth--0.0
places--0.0
shares--0.0
scare--0.0
powers--0.0
famous--0.0
child--0.0
performers--0.0
placed--0.0
dewey--0.0
device--0.0
paced--0.0
arrives--0.0
leaves--0.0
sheriff--0.0
arrived--0.0
industry--0.0
many--0.0
solid--2.162823150618887
covers--0.0
mant--0.0
approaches--0.0
ba'ku--0.0
watched--0.0
watches--0.0
performs--0.0
spoiler--0.0
merrill--0.0
male--0.0
dramas--0.0
humorous--0.0
already--0.0
unfunny--0.0
bloody--0.0
italian--0.0
beliefs--0.0
mask--0.0
beach--0.0
skip--0.0
skin--0.0
mass--0.0
parody--0.0
there's--0.8794767587514388
chief--0.0
marc--0.0
dream--0.0
hints--0.0
temptation--0.0
mark--0.0
son's--0.0
comes--0.0
mary--2.7333680090865
senior--0.0
son'a--0.0
jane--0.0
flashbacks--2.8134107167600364
issue--0.0
achieve--0.0
magazine--0.0
details--0.0
mitchell--0.0
woo--0.0
won--0.0
hanson--0.0
vision--0.0
tense--0.0
special--0.0
sharks--0.0
need--0.0
using--0.0
fish--0.0
father's--0.0
missing--0.0
ordinary--0.0
laughs--0.0
creative--0.0
hollywood--0.0
fist--0.0
sandler--0.0
horrible--0.0
trouble--0.0
missile--0.0
wes--0.0
examined--0.0
barnes--0.0
caine--0.0
web--0.0
fire--0.0
wealthy--0.0
horribly--4.199705077879927
exley--0.0
proves--0.0
methods--0.0
dogma--0.0
losing--0.0
who---3.943267178091061
ramirez--0.0
theories--0.0
opinion--0.0
proved--0.0
grave--0.0
considerably--0.0
lloyd--0.0
near--0.0
murders--0.0
neal--0.0
reflection--0.0
understanding--0.0
former--0.0
fits--0.0
throw--0.0
area--0.0
style--0.0
wonderfully--0.0
wit--0.0
five--0.0
capable--3.6888794541139363
win--0.0
message--0.0
mission--0.0
arrival--0.0
visits--0.0
why--0.0
creating--0.0
ring--0.0
tying--0.0
loving--0.0
different--0.0
creation--0.0
crowe's--0.0
influence--0.0
closet--0.0
detailed--0.0
blues--0.0
similar--0.0
carrie--0.0
musicians--0.0
suspenseful--0.0
suzie--0.0
bombers--0.0
carrey--0.0
nomination--0.0
subtle--0.0
neil--0.0
liked--0.0
issues--0.0
likes--0.0
called--3.543913683863751
navaz--0.0
accomplish--0.0
remotely--0.0
way--0.0
believe--0.0
war--0.0
was---0.832909122935104
risk--0.0
army--0.0
naval--0.0
rise--0.0
driven--0.0
driver--0.0
arms--0.0
drives--0.0
hopeless--0.0
audience--0.0
maine--0.0
bruce--0.0
plotting--0.0
threatens--0.0
wag--0.0
arts--0.0
overbearing--0.0
forward--0.0
neve--0.0
lifted--0.0
bullets--0.0
flair--0.0
london--3.6888794541139363
coming--0.0
wong--0.0
next--0.0
digital--0.0
molly--0.0
hair--0.0
surprises--0.0
news--0.0
surprised--0.0
irony--0.0
fraser--0.0
dreamy--4.199705077879927
dreams--2.4651040224918206
inner--0.0
ransom--0.0
candidate--0.0
prologue--0.0
size--0.0
guy's--0.0
salesman--0.0
narration--0.0
result--0.0
opposite--0.0
refreshing--0.0
besson--0.0
definite--0.0
animal--0.0
functions--0.0
ness--0.0
one-liners--0.0
unheard--0.0
flash--0.0
travelling--0.0
watching--0.0
grasp--0.0
contempt--0.0
atmosphere--0.0
underwritten--0.0
decidedly--0.0
trying--0.0
judge--0.0
giving--0.0
richardson--3.6888794541139363
desert--0.0
fishburne--0.0
utterly--0.0
quest--0.0
cantarini--0.0
clearly--0.0
genre--0.0
grant--0.0
fortune--0.0
silly--0.0
humour--0.0
grand--0.0
three--0.0
returns--0.0
work--0.0
finn--0.0
heavily--0.0
program--0.0
word--2.162823150618887
viewings--0.0
cop's--0.0
campus--0.0
ride--0.0
york--0.0
fine--0.0
find--0.9675840262617057
congo--0.0
film---7.29888568939847
rice--0.0
rick--0.0
rich--0.0
fill--0.0
outer--0.0
cinema--0.0
engaged--0.0
linda--0.0
time---0.004987541511039051
tackles--0.0
noodles--0.0
kaye--0.0
lines--0.0
uncle--0.0
queen--0.0
perceive--0.0
coherent--0.0
till--0.0
obi-wan--0.0
vcr--0.0
kate--0.0
definitive--0.0
fulfill--0.0
sci-fi--0.0
hollywood's--0.0
prefer--0.0
val--0.0
guidance--0.0
van--0.0
conveys--0.0
emperor--0.0
songs--0.0
author--0.0
complaint--0.0
man's--0.0
planned--0.0
photos--0.0
great--0.32158362412746233
hatred--0.0
given--0.0
memento--0.0
proximo--0.0
littles--0.0
amusing--0.0
elvis--0.0
jesus--0.0
survivors--0.0
credibility--0.0
costumes--0.0
accident--0.0
real-life--0.0
bigger--0.0
burton's--0.0
visiting--0.0
antonio--0.0
green--0.0
robot--0.0
frequent--0.0
hollow--2.7333680090865
method--0.0
partially--0.0
narrative--0.0
bernard--0.0
miranda--0.0
related--0.0
letdown--0.0
cooper--0.0
batman--3.506557897319982
tiny--0.0
personalities--0.0
afterglow--0.0
flashy--3.506557897319982
wilson--0.0
building--0.0
gives--0.0
demographic--0.0
mentally--0.0
marshall--0.0
satisfied--0.0
country's--0.0
lovely--0.0
elements--0.0
assembled--0.0
delightfully--0.0
marvelous--0.0
professor--0.0
delightful--0.0
use--0.0
difficult--0.0
fuller--0.0
weaver--0.0
pennsylvania--0.0
alexander--0.0
fights--0.0
feeling--0.0
alfredo--0.0
nerves--0.0
supposed--0.0
science--0.0
robin--0.0
vessel--0.0
tells--0.0
liking--0.0
failure--0.0
black-and-white--4.199705077879927
packed--0.0
setting--0.0
holmes--0.0
thus--0.0
expecting--0.0
changing--0.0
ties--0.0
understands--0.0
briefly--0.0
gathering--0.0
loyalty--0.0
nights--0.0
million--0.0
we're--0.0
heartbreaking--0.0
tied--0.0
lovers--0.0
bumbling--0.0
remarkable--0.0
remarkably--0.0
russia--0.0
radio--0.0
phone--0.0
frightened--0.0
film's--0.0
bentley--0.0
literature--0.0
we've--0.0
veneer--0.0
affair--0.0
palpable--0.0
robby--0.0
started--0.0
hesitation--0.0
explained--0.0
spunky--0.0
principal--0.0
laws--0.0
slow--0.0
review--0.0
lays--0.0
peak--0.0
evening--0.0
targets--0.0
lazy--0.0
jacques--0.0
award--0.0
counselor--0.0
aware--0.0
spielberg--0.0
would--0.010050335853501506
future--0.0
critics--0.0
reciting--0.0
stress--0.0
bedroom--0.0
standout--0.0
differently--0.0
doing--0.0
brackett--0.0
nihilistic--0.0
straight--0.0
sadness--0.0
intentions--0.0
dealing--0.0
sister--0.0
disappoint--0.0
makes--0.0
maker--0.0
meeting--0.0
bookend--0.0
street--2.7333680090865
ticket--0.0
pleasant--0.0
limit--4.199705077879927
helicopter--0.0
adams--0.0
attorney--0.0
punishment--0.0
wound--0.0
chicken--0.0
solve--0.0
british--3.3524072174927233
absolutely--0.0
appearing--0.0
jewison--0.0
lara--0.0
telling--0.0
last--0.0
sometimes--0.0
resembles--0.0
peck--0.0
investigation--0.0
flaw--0.0
flat--0.0
late--0.0
>from--0.0
citizens--0.0
eastern--0.0
jack--4.930208044983641
colorful--0.0
jabs--0.0
brooks--0.0
seemed--0.0
sexual--0.0
well-rounded--0.0
human--0.0
two--0.0
interviewer--0.0
summary--0.0
egoyan--0.0
dave--0.0
urgency--0.0
baseball--0.0
humor--0.0
option--0.0
costner--0.0
books--3.2188758248682006
investigate--3.506557897319982
twentieth--0.0
floor--0.0
leading--0.0
try--0.0
assumes--0.0
date--0.0
entrance--0.0
hired--0.0
musicals--0.0
1960s--0.0
older--0.0
hires--0.0
slapstick--0.0
foul-mouthed--0.0
cannot--0.0
slap--0.0
expense--0.0
respect--0.0
attacked--0.0
dark--2.0024805005437076
swallow--0.0
gripping--0.0
dare--0.0
alternative--0.0
lake--0.0
reader--0.0
joe's--0.0
rocky--0.0
land--0.0
lane--0.0
toy--0.0
tom--0.0
ton--0.0
rocks--0.0
too--0.0
top--2.162823150618887
standoff--0.0
needed--0.0
months--0.0
sinister--0.0
tie--0.0
shine--0.0
tin--0.0
maintaining--0.0
tim--2.659260036932778
filled--0.0
center--0.0
thy--0.0
damn--0.0
record--0.0
buddies--0.0
boasts--0.0
budget--0.0
might--1.448169764837978
burbank--0.0
cinematography--0.0
campaign--0.0
awake--0.0
princess--0.0
spirit--0.0
ten--0.0
meanwhile--0.0
haunted--0.0
tea--0.0
impact--0.0
ted--0.0
dedicated--0.0
argento's--0.0
gutsy--0.0
lack--0.0
subjective--0.0
hunting--0.0
talented--0.0
treat--0.0
order--0.0
monsters--0.0
the---168.03172559584004
ending--1.40649706843741
blonde--0.0
lady--0.0
answered--0.0
celebrity--0.0
generation--0.0
copycat--0.0
marquis--0.0
troubled--0.0
told--0.0
soundtrack--0.0
authorities--0.0
troubles--0.0
seducing--0.0
dynamic--0.0
moral--0.0
truck--0.0
greg--0.0
grew--0.0
ignore--0.0
tone--0.0
suffer--0.0
taking--0.0
legend--0.0
advice--0.0
resources--0.0
dylan--0.0
exception--0.0
took--0.0
marrying--0.0
tony--0.0
motion--0.0
involves--0.0
station--0.0
criticism--0.0
involved--0.0
connect--0.0
andrew--0.0
gray--0.0
torn--0.0
charisma--0.0
peace--0.0
village--0.0
willis--0.0
offended--0.0
astonishing--0.0
upon--1.8971199848858813
express--0.0
villain--0.0
destroyed--0.0
endless--0.0
truly--0.0
shave--0.0
sisters--0.0
writes--0.0
endearing--0.0
writer--0.0
younger--0.0
darkness--0.0
painted--0.0
clothes--0.0
philosophy--0.0
r2-d2--0.0
involving--0.0
anna's--0.0
grip--0.0
grim--0.0
sight--0.0
develop--0.0
fiance--0.0
tears--0.0
looked--0.0
naked--0.0
maintain--0.0
exactly--0.0
movements--0.0
signs--0.0
nowhere--0.0
laugh--0.0
goodbye--0.0
stallone--0.0
teams--0.0
system--0.0
innocence--0.0
documentary--0.0
lies--0.0
charles--0.0
life--0.0
significant--0.0
graduate--0.0
truth--0.0
worked--0.0
moscow--0.0
worker--0.0
trust--0.0
works--0.0
biased--0.0
redford--0.0
world--0.8925742052568391
derek--0.0
become--0.0
stunts--0.0
decades--0.0
considering--0.0
sanity--0.0
shanta--0.0
battles--0.0
early--0.0
attempt--2.4651040224918206
liar--0.0
liam--0.0
performance--0.6254885320861305
delivered--0.0
personally--0.0
seven--0.0
artistic--0.0
birth--0.0
lili--0.0
sadly--0.0
friend's--0.0
topic--0.0
tasteless--0.0
like---2.2726027615410405
grown--0.0
outside--0.0
reminder--0.0
femme--0.0
spice--0.0
constantly--0.0
link--0.0
grows--0.0
line--0.0
words--2.3538783873815965
reminded--0.0
flik--0.0
laura--0.0
tour--0.0
horror--0.0
brothers'--0.0
afterwards--0.0
larry's--0.0
honestly--0.0
town's--0.0
robert--0.0
resonance--0.0
town--0.0
gross--0.0
desperation--0.0
storytelling--0.0
parker--0.0
students--0.0
surrounds--0.0
desperately--0.0
teach--0.0
america's--0.0
group--0.0
connor--0.0
freedom--0.0
dante's--0.0
featured--0.0
located--0.0
features--2.407945608651872
moving--0.0
explain--0.0
she's--0.0
ocean--0.0
handling--4.199705077879927
naive--0.0
hereafter--0.0
zoolander--0.0
hannah--0.0
elderly--0.0
stupid--0.0
impossible--0.0
german--0.0
bloodthirsty--0.0
longtime--0.0
subdued--0.0
agent--0.0
bastard--0.0
recalls--0.0
leder--0.0
carrying--0.0
script's--0.0
davidson--0.0
william--0.0
concert--0.0
score--0.0
bizarre--0.0
stealing--0.0
sexy--0.0
weekend--0.0
worth--0.0
scott--0.0
spectacular--0.0
apparent--0.0
allowing--0.0
cooking--0.0
birch--0.0
wafflemovies--0.0
paxton--0.0
cause--0.0
choreographed--0.0
seti--0.0
seth--0.0
sets--0.0
shanghai--0.0
horrific--0.0
academy--0.0
mother--0.0
conventional--0.0
6/10--0.0
release--0.0
concept--0.0
becomes--0.0
suffered--0.0
real--0.0
read--0.0
worst--0.0
worse--0.0
away--0.0
worry--3.912023005428146
received--0.0
fortunately--0.0
happen--0.0
piece--0.0
shattered--0.0
skinhead--0.0
fellow--0.0
beijing--0.0
superstar--0.0
common--0.0
offensive--0.0
daughter--0.0
harris--0.0
direct--6.202185578423634
reed--0.0
arriving--4.199705077879927
later--0.0
king's--0.0
bug's--0.0
ensemble--0.0
falls--0.0
commit--0.0
soviet--0.0
instance--0.0
hitting--0.0
jerry--0.0
willing--0.0
charming--0.0
associated--0.0
memorable--0.0
complete--0.0
companion--0.0
clutches--0.0
emmerich--0.0
outstanding--0.0
ominous--0.0
screenplays--0.0
grow--0.0
service--0.0
sword--0.0
stiller--0.0
uncontrollably--0.0
false--0.0
nc-17--0.0
meryl--0.0
nails--0.0
language--2.8134107167600364
long-term--0.0
lee's--0.0
separated--0.0
rene--0.0
rent--0.0
rely--0.0
kinnear--0.0
gratuitous--0.0
sweetback--0.0
directors--3.101092789211817
transformed--0.0
explored--0.0
class--0.0
winning--0.0
rest--0.0
clash--0.0
behaviour--0.0
baker--0.0
bioport--0.0
entry--0.0
she+s--0.0
scheider--0.0
grasshoppers--0.0
creates--0.0
ironic--0.0
compared--0.0
created--2.120263536200091
sympathy--0.0
distraction--0.0
respectively--0.0
bit--0.0
urge--0.0
sick--0.0
big--1.1239300966523995
distracting--0.0
interested--0.0
concerned--0.0
side--0.0
ninety--0.0
contrived--0.0
picks--0.0
strongly--0.0
bob--0.0
hotshot--0.0
stewart--0.0
planet--2.0794415416798357
perspective--0.0
colors--0.0
crack--4.199705077879927
utter--0.0
sign--0.0
gotten--0.0
nightmares--0.0
exercise--0.0
nosferatu--0.0
recognizable--0.0
nuclear--0.0
motives--0.0
patience--0.0
youthful--0.0
box--0.0
boy--0.0
vibrant--0.0
poitier--0.0
belgian--0.0
desperate--0.0
final--0.0
bag--0.0
career--0.0
hopes--0.0
bad--1.1239300966523995
shakur--0.0
bat--0.0
bar--0.0
proof--0.0
kept--0.0
beautiful--0.0
brings--0.0
fantastic--0.0
shines--0.0
force--0.0
closely--0.0
homicide--0.0
finds--0.0
neighbor--0.0
angles--0.0
disturbing--0.0
buzz--0.0
exact--0.0
betsy's--0.0
bee--0.0
bed--0.0
enter--0.0
ben--0.0
requires--0.0
stereotypes--0.0
bet--0.0
surely--0.0
meaningful--0.0
quick--0.0
denial--0.0
added--0.0
rolled--0.0
killers--0.0
morricone--0.0
moore--9.656627474604601
proud--0.0
energy--0.0
impeccable--0.0
prove--0.0
heads--0.0
quiet--0.0
temple--0.0
colonel--0.0
crane--0.0
flicks--0.0
complex--0.0
gold--0.0
site--0.0
unfortunately--0.0
`the--0.0
kidnap--0.0
enlists--0.0
sits--0.0
thora--0.0
writers--0.0
hype--0.0
october--0.0
busy--0.0
good---0.03960525459235951
buffs--0.0
metal--0.0
'the--0.0
closest--0.0
crash--0.0
electric--3.912023005428146
gone--0.0
humans--0.0
leaders--0.0
difference--0.0
albanian--0.0
simon's--0.0
immediately--0.0
car--0.0
cat--0.0
can---0.07696104113612832
children--0.0
altar--0.0
strives--0.0
reference--0.0
somewhat--0.0
competition--0.0
sikh--0.0
craft--0.0
quilt--0.0
imperial--0.0
predictable--0.0
goro--0.0
insane--0.0
bugs--0.0
unzipped--0.0
thereafter--0.0
obstacles--0.0
gore--0.0
rachel--0.0
quint--0.0
sims--0.0
quinn--0.0
craig--0.0
opera--0.0
romantic--0.0
friendly--0.0
predictably--0.0
bud--0.0
re-release--0.0
but---9.825500996181525
bus--0.0
buy--0.0
neeson--0.0
raising--0.0
used--0.0
rumble--0.0
longer--0.0
sins--0.0
connection--0.0
situations--0.0
year's--0.0
tongue--0.0
patrick--0.0
stronger--0.0
sink--0.0
picture--0.0
stories--0.0
sing--0.0
stretch--0.0
greenleaf--0.0
relatives--0.0
movies--0.0
missteps--0.0
calling--0.0
park's--0.0
beginning--0.0
opens--0.0
quite--0.0
uses--0.0
shaw--0.0
aka--0.0
courtroom--0.0
intensity--0.0
failing--0.0
lightsaber--0.0
government--0.0
groeteschele's--0.0
mood--0.0
projects--0.0
blowing--0.0
rudy's--0.0
promises--0.0
air--0.0
embraced--0.0
aid--0.0
zemeckis--0.0
attempted--0.0
oddly--0.0
left--0.0
sheer--0.0
painting--0.0
legs--0.0
creations--0.0
ago--0.0
tightly--0.0
raimi--0.0
any--0.0
dubbed--0.0
tommy--0.0
ant--0.0
seeing--0.0
sleeper--0.0
and---58.709026853381225
newman--0.0
amy--0.0
poise--0.0
sensation--0.0
generally--0.0
nicely--0.0
all---2.1681179484044693
appeared--0.0
studios--0.0
speed--0.0
annette--0.0
michael--1.5847452998437288
activities--0.0
move--0.0
committed--0.0
most--0.0
illustrate--0.0
wayne--0.0
violin--0.0
sometime--0.0
earth--0.0
caused--0.0
more---1.1700100438804844
age--0.0
value--0.0
crimes--4.199705077879927
lover--0.0
spell--0.0
loves--0.0
scream--0.0
achieves--0.0
expressions--0.0
thoughtful--0.0
causes--0.0
moon--0.0
sweetness--0.0
add--0.0
captivating--0.0
resentment--0.0
playing--0.0
crazy--3.6888794541139363
spent--0.0
less--0.0
those--0.0
loved--0.0
burnham--0.0
customers--0.0
ace--0.0
devil--0.0
spend--0.0
travolta's--0.0
act--0.0
lets--0.0
normalcy--0.0
characterization--0.0
veteran--0.0
paragraphs--0.0
rushed--0.0
excels--0.0
brosnan--0.0
owns--0.0
choice--0.0
reasons--2.659260036932778
personal--0.0
ability--0.0
flashback--0.0
kidman--0.0
seconds--0.0
string--0.0
keen--0.0
robber--0.0
keep--0.0
spielberg's--0.0
hustler--0.0
lifestyle--0.0
fiona--0.0
jonathan--0.0
finish--0.0
laurie--0.0
shue--0.0
shut--0.0
prince--0.0
four--0.0
racist--0.0
sincere--0.0
forty--0.0
restrained--0.0
particulars--4.199705077879927
praise--0.0
increasingly--0.0
racism--0.0
forth--0.0
screams--0.0
_october--0.0
are---1.2119409739751128
arm--0.0
ark--0.0
occasions--0.0
form--0.0
art--0.0
gridlock'd--0.0
lumumba's--0.0
ash--0.0
ask--0.0
ship--0.0
stranger--0.0
typical--0.0
ape--0.0
outrage--0.0
money--0.0
ford--0.0
devito--0.0
thomas--0.0
owes--0.0
owen--0.0
point--1.2552660987134865
stanley--0.0
shaken--0.0
shop--0.0
convict--0.0
show--0.0
shot--0.0
fool--0.0
except--0.0
deniro--0.0
1960's--0.0
food--0.0
revenge--0.0
philosophical--0.0
ass--0.0
fond--0.0
fresh--0.0
denise--0.0
forms--0.0
folk--0.0
john's--0.0
realization--0.0
shortcomings--0.0
negative--0.0
occur--0.0
noir--0.0
banderas--0.0
gloria--0.0
movement--0.0
essential--0.0
deadly--0.0
touch--0.0
attacks--0.0
unforgettable--0.0
fantasy--0.0
howard's--0.0
schindler's--0.0
here's--0.0
moves--0.0
superfluous--0.0
taboo--0.0
parodies--0.0
watch--1.5371172508544744
often--0.0
tough--0.0
lambeau--0.0
justice--0.0
through--0.5025268209512956
classic--0.0
population--0.0
equal--0.0
moved--0.0
circus--0.0
social--0.0
recently--0.0
empty--0.0
lifeless--0.0
johnny--3.506557897319982
retired--0.0
distance--0.0
rolling--0.0
anakin--0.0
fiction--0.0
note--0.0
water--0.0
faith--0.0
movie--0.0
unknown--0.0
darth--0.0
patch--0.0
camille--0.0
animated--0.0
oriental--0.0
newest--0.0
where--0.3930425881096072
rare--0.0
wonder--0.0
proceed--0.0
none--0.0
nelson--0.0
detectives--0.0
apple--0.0
billingsley--0.0
circle--0.0
paths--0.0
rate--0.0
entertainment--0.0
technique--0.0
limited--0.0
basically--0.0
yeah--0.0
richard--0.0
year--0.0
selling--0.0
almod--0.0
disney--0.0
fails--0.0
suave--0.0
chase--0.0
substance--0.0
hamill--0.0
chickens--0.0
sentimental--0.0
skillfully--0.0
teens--0.0
charm--0.0
horrifying--0.0
garden--0.0
realizing--0.0
fairy--0.0
ringwald--0.0
escapes--0.0
mouth--2.659260036932778
forest--0.0
dysfunctional--0.0
mouse--0.0
5/10--0.0
engineer--0.0
clarity--0.0
performances--0.0
chang--0.0
surface--0.0
revolution--0.0
towards--0.0
guys--0.0
significance--0.0
accepted--0.0
milk--0.0
penned--0.0
mile--0.0
gleeful--0.0
teeth--0.0
conclusion--0.0
underrated--0.0
roberto--0.0
range--0.0
escape--0.0
attitude--0.0
genuine--0.0
starting--6.704814434985447
probably--0.0
mine--0.0
mind--0.0
roberts--0.0
engaging--0.0
slowly--0.0
mildly--0.0
process--0.0
really--0.8925742052568391
chain--0.0
successfully--0.0
fitts--0.0
heche--0.0
scripts--0.0
upbringing--0.0
thick--0.0
everyman--0.0
mira--0.0
terrifying--0.0
miss--0.0
total--0.0
free--0.0
search--0.0
sara--0.0
parent--0.0
editor--0.0
scenario--0.0
adventures--0.0
burgeoning--0.0
computer--0.0
chuck--0.0
convincing--0.0
sane--0.0
lawrence--0.0
reminiscent--0.0
sant--0.0
computer-animated--0.0
farquaad--0.0
curiously--0.0
keitel--0.0
same--0.0
suspicion--0.0
affairs--0.0
think--1.1394342831883648
claims--0.0
salt--0.0
thing--0.9038682118755978
questioning--0.0
wraps--0.0
sides--0.0
flick--0.0
happening--0.0
french--0.0
says--0.0
kathy--0.0
heart--0.0
third--0.0
katie--0.0
abandon--0.0
indiana--0.0
cute--0.0
unexpected--0.0
heard--0.0
buck--0.0
dollar--0.0
cuts--0.0
psychotic--0.0
machines--0.0
save--0.0
acclaimed--0.0
finn's--0.0
patrice--0.0
developing--0.0
certainly--1.5371172508544744
mcgregor--0.0
isn't--1.0642108619507773
heavy--0.0
terrence--0.0
stumbling--4.199705077879927
hooks--0.0
from---7.168704196453085
hurried--0.0
dialog--0.0
between--0.0
twists--0.0
important--0.0
conversations--0.0
ambition--0.0
commander--0.0
hidden--2.995732273553991
themselves--0.0
found--0.0
arrow--0.0
williams'--0.0
phenomenon--0.0
dying--0.0
francis--0.0
honor--0.0
francie--0.0
harrison--0.0
split--0.0
face--0.0
surrounding--0.0
survive--0.0
possess--0.0
tretiak--0.0
cult--0.0
exaggerated--0.0
fact--0.0
minor--0.0
served--0.0
allen--3.506557897319982
slavery--0.0
vicious--0.0
commercials--0.0
killing--3.3524072174927233
devoted--0.0
god's--0.0
modern-day--0.0
emotions--0.0
motss--0.0
rain--0.0
supporting--1.7147984280919266
maxime--0.0
touching--0.0
drops--0.0
serves--0.0
skills--0.0
waste--0.0
chunk--0.0
whiskey--0.0
19th--0.0
fail--0.0
youngsters--0.0
satire--0.0
minister--0.0
table--0.0
underworld--0.0
fair--0.0
create--0.0
cuba--0.0
position--0.0
benefactor--0.0
character--0.0
minds--0.0
fake--0.0
saint--0.0
cares--0.0
fall--0.0
admittedly--0.0
distract--0.0
race--0.0
fame--0.0
positive--0.0
parallels--0.0
discover--0.0
tune--0.0
hampshire--0.0
fang--0.0
encourages--0.0
fighting--0.0
palace--0.0
overboard--0.0
jeremy--0.0
allow--0.0
intention--0.0
fans--0.0
recent--0.0
fischer--0.0
over-the-top--0.0
co-star--0.0
officer--0.0
perfect--0.0
woody--0.0
woods--0.0
paltrow--0.0
policemen--0.0
nonetheless--0.0
nolte--0.0
continue--0.0
assume--0.0
ralph--0.0
joined--0.0
bloodshed--0.0
enjoyable--0.0
neighbors--0.0
smooth--0.0
realities--0.0
undeniable--0.0
grisham--0.0
scenes--0.5887871652357025
recognize--0.0
lived--0.0
plotline--0.0
elizabeth--0.0
member--0.0
introduces--0.0
standards--0.0
introduced--0.0
dialogue--0.0
fate--0.0
kiss--0.0
overall--0.0
trains--0.0
creepy--3.101092789211817
will's--0.0
convicted--0.0
carol--0.0
weakness--0.0
disorder--0.0
names--0.0
kirk--0.0
fast--0.0
named--1.5606477482646683
insurance--0.0
evidence--0.0
fare--0.0
unsettling--0.0
constant--0.0
lessons--0.0
worthwhile--0.0
maverick--0.0
thousand--0.0
caring--0.0
aloft--0.0
stroke--0.0
oliver--0.0
convey--0.0
jennifer--0.0
consists--0.0
carry--0.0
holes--0.0
jordan--0.0
holds--2.8134107167600364
pardon--0.0
getting--1.8018098050815565
aspects--0.0
suzanne--0.0
clear--0.0
clean--0.0
closing--0.0
fired--0.0
moviegoers--0.0
family--0.0
argument--0.0
asking--0.0
`dark--0.0
buscemi--0.0
depth--0.0
strong--3.6651629274966204
lives--0.0
rabbit--0.0
writing--0.0
sean--0.0
rendering--0.0
generations--0.0
teddy--0.0
hearts--0.0
killer's--0.0
inevitable--0.0
manage--0.0
ivan--0.0
seat--0.0
hunt--0.0
along--0.0
alone--0.0
reviewing--0.0
waiting--0.0
states--0.0
lengths--0.0
captain--0.0
lengthy--0.0
zingers--0.0
seen--0.0
seem--0.0
material--0.0
seek--0.0
kilmer's--0.0
upcoming--0.0
actress--0.0
cousins--0.0
expectant--0.0
sees--0.0
chicago--0.0
explanation--0.0
december--0.0
planets--0.0
joseph--0.0
english--0.0
australian--0.0
suspects--0.0
althea--0.0
federation--0.0
fabric--0.0
thrust--0.0
regular--0.0
camera--0.0
monkey--0.0
person--0.0
cameos--0.0
existence--0.0
casting--2.900422093749666
trek--0.0
tenebrae--0.0
huge--0.0
logical--0.0
straightforward--0.0
recommended--0.0
self--0.0
lyrics--0.0
fairly--0.0
exceptions--0.0
sell--0.0
groeteschele--0.0
uncertain--0.0
anthony--0.0
cases--0.0
avoids--0.0
cronenberg--0.0
prison--0.0
glowing--0.0
allowed--0.0
likeable--0.0
send--0.0
sent--0.0
henderson--0.0
disappointed--0.0
season--0.0
dustin--0.0
passionate--0.0
gaining--0.0
first--0.3368373032499265
revelation--0.0
bookstore--0.0
entertaining--0.0
introduction--0.0
hospital--0.0
kevin--0.0
guns--0.0
leave--0.0
relationships--0.0
macho--0.0
adoption--0.0
wearing--0.0
won't--2.120263536200091
gump--0.0
starts--0.0
exists--0.0
successful--0.0
guts--0.0
successor--0.0
least--0.0
revealed--0.0
filmmaker--0.0
unlike--0.0
legendary--0.0
forced--0.0
outlook--0.0
learn--0.0
forces--0.0
internet--0.0
remember--0.0
lounge--0.0
trio--0.0
trip--0.0
force'--0.0
leaps--0.0
scripted--0.0
emotional--0.0
harrelson--0.0
depressing--0.0
ellen--0.0
spiritual--0.0
convinced--0.0
reality--0.0
depression--0.0
simplicity--0.0
thinking--0.0
convinces--0.0
gregory--0.0
development--0.0
politically--0.0
karen--0.0
casts--0.0
internal--0.0
realism--0.0
ideas--0.0
lion--0.0
ideal--0.0
true--0.0
players--0.0
detective--0.0
realize--0.0
spike--0.0
ellie--0.0
military--0.0
homer--0.0
homes--0.0
credit--0.0
live--0.0
hutt--0.0
giles--0.0
hackman--0.0
improve--0.0
throwing--0.0
continuing--0.0
suspect--0.0
filmmakers--0.0
list--0.0
section--0.0
hurt--0.0
moses--0.0
widescreen--0.0
thriller--0.0
1977--0.0
1978--0.0
theatres--0.0
matthew--0.0
1990--0.0
1981--0.0
independence--0.0
silent--0.0
frank--0.0
1995--0.0
1996--0.0
leads--0.0
ambitions--0.0
1997--0.0
1998--0.0
1991--0.0
1992--0.0
shady--0.0
1999--0.0
extremely--0.0
brad--0.0
amidala--0.0
asleep--0.0
kick--0.0
irish--3.6888794541139363
somewhere--0.0
unshaven--0.0
didn't--0.0
student--0.0
artsy--0.0
connections--0.0
however--0.6254885320861305
kids--2.120263536200091
physically--0.0
eddie--2.900422093749666
frame--0.0
overtones--0.0
cracking--0.0
ensues--0.0
catch--0.0
existenz--0.0
galore--0.0
vaughn--0.0
schwartzman--0.0
wonders--0.0
success--1.9661128563728327
audiences--0.0
forlani--0.0
shall--0.0
ambitious--0.0
david--0.0
greatness--0.0
reaction--0.0
shame--0.0
king--0.0
kind--0.0
version--0.0
apprentice--0.0
command--0.0
murray--0.0
figured--0.0
glover--0.0
figures--0.0
research--0.0
transforms--0.0
kill--0.0
woman--0.0
two-hour--0.0
morse--0.0
davis--0.0
direction--0.0
share--0.0
cohen--0.0
ramen--0.0
directing--0.0
sharp--0.0
1969--0.0
1968--0.0
1964--0.0
shark--0.0
women--0.0
sanders--0.0
